# SocketServer

./: .gitignore  pom.xml
src/main/java/serverlet/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/main/java/tomcat/: BaiduSocket.java  HttpSocket.java  ServerSocket.java  TomcatServerSocket.java
src/main/java/webserver/: HttpServer.java  Request.java  Response.java
src/main/java/zhanyang/: HttpSocket.java  SimpleHttpServer.java  WebHttpServer.java
src/main/resources/static/: index.html
src/main/resources/static/website/: index.html
