<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--最简版本 pom 文件完成,上传 1.1 版本(非 snapshot 版本)成功-->

    <!--GAV 根据实际填写,其中 groupId 一定要跟上面在 jira 申请问题时填写的 Group Id 保持一致，否则无法上传成功-->
    <groupId>io.github.clien9025</groupId>
    <artifactId>Serverlet</artifactId>
    <version>1.2</version>
    <!--JDK 版本要和 java 版本对应(此处用的是17版本)-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>
    <!--For some human readable information about your project and-->
    <!--a pointer to your project website for more, we require the presence of name , description and url .-->
    <name>WebServerlet</name>
    <description>My server</description>
    <url>http://www.example.com/example-application</url>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>YangYang</name>
            <email>302677599@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>http://www.sonatype.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <!--第一个,http仓库地址;第二个,ssh仓库地址;第三个,项目地址(带分支)-->
        <connection>https://github.com/clien9025/SocketServer.git</connection>
        <developerConnection>git@github.com:clien9025/SocketServer.git</developerConnection>
        <url>https://github.com/clien9025/SocketServer/tree/develop/20231107/simple-server</url>
    </scm>

    <!--这里的 id 标签要和 maven 中的 server 标签中的 id 标签内容要一致-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!--Maven Central Repository 同步失败,添加三个模块-->
    <build>
        <!--doc-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--gpg-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>